{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildCreatureBuilder",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/SmallWoodlandCreatureBuilder/SmallWoodlandCreatureBuilder.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },  
        {
            "label": "buildCreatures",
            "dependsOn": "buildCreatureBuilder",            
            "command": "${workspaceFolder}/src/SmallWoodlandCreatureBuilder/bin/Debug/netcoreapp3.1/SmallWoodlandCreatureBuilder.exe",
            "type": "process",
            "problemMatcher": "$msCompile"            
        },             
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/SmallWoodlandCreaturesApi/SmallWoodlandCreaturesApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/SmallWoodlandCreaturesApi/SmallWoodlandCreaturesApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/SmallWoodlandCreaturesApi/SmallWoodlandCreaturesApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "startapi",
            "command": "dotnet run", 
            "dependsOn": "build",                         
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/src/SmallWoodlandCreaturesApi/"
            },             
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }       
    ]
}